2 Left-Cerebral-White-Matter
4 Left-Lateral-Ventricle
5 Left-Inf-Lat-Vent
7 Left-Cerebellum-White-Matter
8 Left-Cerebellum-Cortex
10 Left-Thalamus-Proper
11 Left-Caudate
12 Left-Putamen
13 Left-Pallidum
14 3rd-Ventricle
15 4th-Ventricle
16 Brain-Stem
17 Left-Hippocampus
18 Left-Amygdala
24 CSF
26 Left-Accumbens-area
28 Left-VentralDC
30 Left-vessel
31 Left-choroid-plexus
41 Right-Cerebral-White-Matter
43 Right-Lateral-Ventricle
44 Right-Inf-Lat-Vent
46 Right-Cerebellum-White-Matter
47 Right-Cerebellum-Cortex
49 Right-Thalamus-Proper
50 Right-Caudate
51 Right-Putamen
52 Right-Pallidum
53 Right-Hippocampus
54 Right-Amygdala
58 Right-Accumbens-area
60 Right-VentralDC
62 Right-vessel
63 Right-choroid-plexus
77 WM-hypointensities
85 Optic-Chiasm
251 CC_Posterior
252 CC_Mid_Posterior
253 CC_Central
254 CC_Mid_Anterior
255 CC_Anterior
1000 l.unknown
1001 l.bankssts_1
1002 l.caudalanteriorcingulate_1
1003 l.caudalmiddlefrontal_1
1004 l.corpuscallosum
1005 l.cuneus_1
1006 l.entorhinal_1
1007 l.fusiform_1
1008 l.inferiorparietal_1
1009 l.inferiortemporal_1
1010 l.isthmuscingulate_1
1011 l.lateraloccipital_1
1012 l.lateralorbitofrontal_1
1013 l.lingual_1
1014 l.medialorbitofrontal_1
1015 l.middletemporal_1
1016 l.parahippocampal_1
1017 l.paracentral_1
1018 l.parsopercularis_1
1019 l.parsorbitalis_1
1020 l.parstriangularis_1
1021 l.pericalcarine_1
1022 l.postcentral_1
1023 l.posteriorcingulate_1
1024 l.precentral_1
1025 l.precuneus_1
1026 l.rostralanteriorcingulate_1
1027 l.rostralmiddlefrontal_1
1028 l.superiorfrontal_1
1029 l.superiorparietal_1
1030 l.superiortemporal_1
1031 l.supramarginal_1
1032 l.frontalpole_1
1033 l.temporalpole_1
1034 l.transversetemporal_1
1035 l.insula_1
1036 l.fusiform_2
1037 l.inferiorparietal_2
1038 l.inferiortemporal_2
1039 l.lateraloccipital_2
1040 l.lateralorbitofrontal_2
1041 l.lingual_2
1042 l.middletemporal_2
1043 l.postcentral_2
1044 l.postcentral_3
1045 l.precentral_2
1046 l.precentral_3
1047 l.precentral_4
1048 l.precuneus_2
1049 l.rostralmiddlefrontal_2
1050 l.rostralmiddlefrontal_3
1051 l.superiorfrontal_2
1052 l.superiorfrontal_3
1053 l.superiorfrontal_4
1054 l.superiorparietal_2
1055 l.superiorparietal_3
1056 l.superiortemporal_2
1057 l.supramarginal_2
1058 l.insula_2
2000 r.unknown
2001 r.bankssts_1
2002 r.caudalanteriorcingulate_1
2003 r.caudalmiddlefrontal_1
2004 r.corpuscallosum
2005 r.cuneus_1
2006 r.entorhinal_1
2007 r.fusiform_1
2008 r.inferiorparietal_1
2009 r.inferiortemporal_1
2010 r.isthmuscingulate_1
2011 r.lateraloccipital_1
2012 r.lateralorbitofrontal_1
2013 r.lingual_1
2014 r.medialorbitofrontal_1
2015 r.middletemporal_1
2016 r.parahippocampal_1
2017 r.paracentral_1
2018 r.parsopercularis_1
2019 r.parsorbitalis_1
2020 r.parstriangularis_1
2021 r.pericalcarine_1
2022 r.postcentral_1
2023 r.posteriorcingulate_1
2024 r.precentral_1
2025 r.precuneus_1
2026 r.rostralanteriorcingulate_1
2027 r.rostralmiddlefrontal_1
2028 r.superiorfrontal_1
2029 r.superiorparietal_1
2030 r.superiortemporal_1
2031 r.supramarginal_1
2032 r.frontalpole_1
2033 r.temporalpole_1
2034 r.transversetemporal_1
2035 r.insula_1
2036 r.fusiform_2
2037 r.inferiorparietal_2
2038 r.inferiorparietal_3
2039 r.inferiortemporal_2
2040 r.lateraloccipital_2
2041 r.lateraloccipital_3
2042 r.lateralorbitofrontal_2
2043 r.lingual_2
2044 r.medialorbitofrontal_2
2045 r.middletemporal_2
2046 r.postcentral_2
2047 r.precentral_2
2048 r.precentral_3
2049 r.precuneus_2
2050 r.rostralmiddlefrontal_2
2051 r.superiorfrontal_2
2052 r.superiorfrontal_3
2053 r.superiorfrontal_4
2054 r.superiorparietal_2
2055 r.superiorparietal_3
2056 r.superiortemporal_2
2057 r.supramarginal_2
2058 r.insula_2
5001 Left-UnsegmentedWhiteMatter
5002 Right-UnsegmentedWhiteMatter
10002 Left-Cerebral-White-Matter_WM
10004 Left-Lateral-Ventricle_WM
10005 Left-Inf-Lat-Vent_WM
10007 Left-Cerebellum-White-Matter_WM
10008 Left-Cerebellum-Cortex_WM
10010 Left-Thalamus-Proper_WM
10011 Left-Caudate_WM
10012 Left-Putamen_WM
10013 Left-Pallidum_WM
10014 3rd-Ventricle_WM
10015 4th-Ventricle_WM
10016 Brain-Stem_WM
10017 Left-Hippocampus_WM
10018 Left-Amygdala_WM
10024 CSF_WM
10026 Left-Accumbens-area_WM
10028 Left-VentralDC_WM
10030 Left-vessel_WM
10031 Left-choroid-plexus_WM
10041 Right-Cerebral-White-Matter_WM
10043 Right-Lateral-Ventricle_WM
10044 Right-Inf-Lat-Vent_WM
10046 Right-Cerebellum-White-Matter_WM
10047 Right-Cerebellum-Cortex_WM
10049 Right-Thalamus-Proper_WM
10050 Right-Caudate_WM
10051 Right-Putamen_WM
10052 Right-Pallidum_WM
10053 Right-Hippocampus_WM
10054 Right-Amygdala_WM
10058 Right-Accumbens-area_WM
10060 Right-VentralDC_WM
10062 Right-vessel_WM
10063 Right-choroid-plexus_WM
10077 WM-hypointensities_WM
10085 Optic-Chiasm_WM
10251 CC_Posterior_WM
10252 CC_Mid_Posterior_WM
10253 CC_Central_WM
10254 CC_Mid_Anterior_WM
10255 CC_Anterior_WM
11000 l.unknown_WM
11001 l.bankssts_1_WM
11002 l.caudalanteriorcingulate_1_WM
11003 l.caudalmiddlefrontal_1_WM
11004 l.corpuscallosum_WM
11005 l.cuneus_1_WM
11006 l.entorhinal_1_WM
11007 l.fusiform_1_WM
11008 l.inferiorparietal_1_WM
11009 l.inferiortemporal_1_WM
11010 l.isthmuscingulate_1_WM
11011 l.lateraloccipital_1_WM
11012 l.lateralorbitofrontal_1_WM
11013 l.lingual_1_WM
11014 l.medialorbitofrontal_1_WM
11015 l.middletemporal_1_WM
11016 l.parahippocampal_1_WM
11017 l.paracentral_1_WM
11018 l.parsopercularis_1_WM
11019 l.parsorbitalis_1_WM
11020 l.parstriangularis_1_WM
11021 l.pericalcarine_1_WM
11022 l.postcentral_1_WM
11023 l.posteriorcingulate_1_WM
11024 l.precentral_1_WM
11025 l.precuneus_1_WM
11026 l.rostralanteriorcingulate_1_WM
11027 l.rostralmiddlefrontal_1_WM
11028 l.superiorfrontal_1_WM
11029 l.superiorparietal_1_WM
11030 l.superiortemporal_1_WM
11031 l.supramarginal_1_WM
11032 l.frontalpole_1_WM
11033 l.temporalpole_1_WM
11034 l.transversetemporal_1_WM
11035 l.insula_1_WM
11036 l.fusiform_2_WM
11037 l.inferiorparietal_2_WM
11038 l.inferiortemporal_2_WM
11039 l.lateraloccipital_2_WM
11040 l.lateralorbitofrontal_2_WM
11041 l.lingual_2_WM
11042 l.middletemporal_2_WM
11043 l.postcentral_2_WM
11044 l.postcentral_3_WM
11045 l.precentral_2_WM
11046 l.precentral_3_WM
11047 l.precentral_4_WM
11048 l.precuneus_2_WM
11049 l.rostralmiddlefrontal_2_WM
11050 l.rostralmiddlefrontal_3_WM
11051 l.superiorfrontal_2_WM
11052 l.superiorfrontal_3_WM
11053 l.superiorfrontal_4_WM
11054 l.superiorparietal_2_WM
11055 l.superiorparietal_3_WM
11056 l.superiortemporal_2_WM
11057 l.supramarginal_2_WM
11058 l.insula_2_WM
12000 r.unknown_WM
12001 r.bankssts_1_WM
12002 r.caudalanteriorcingulate_1_WM
12003 r.caudalmiddlefrontal_1_WM
12004 r.corpuscallosum_WM
12005 r.cuneus_1_WM
12006 r.entorhinal_1_WM
12007 r.fusiform_1_WM
12008 r.inferiorparietal_1_WM
12009 r.inferiortemporal_1_WM
12010 r.isthmuscingulate_1_WM
12011 r.lateraloccipital_1_WM
12012 r.lateralorbitofrontal_1_WM
12013 r.lingual_1_WM
12014 r.medialorbitofrontal_1_WM
12015 r.middletemporal_1_WM
12016 r.parahippocampal_1_WM
12017 r.paracentral_1_WM
12018 r.parsopercularis_1_WM
12019 r.parsorbitalis_1_WM
12020 r.parstriangularis_1_WM
12021 r.pericalcarine_1_WM
12022 r.postcentral_1_WM
12023 r.posteriorcingulate_1_WM
12024 r.precentral_1_WM
12025 r.precuneus_1_WM
12026 r.rostralanteriorcingulate_1_WM
12027 r.rostralmiddlefrontal_1_WM
12028 r.superiorfrontal_1_WM
12029 r.superiorparietal_1_WM
12030 r.superiortemporal_1_WM
12031 r.supramarginal_1_WM
12032 r.frontalpole_1_WM
12033 r.temporalpole_1_WM
12034 r.transversetemporal_1_WM
12035 r.insula_1_WM
12036 r.fusiform_2_WM
12037 r.inferiorparietal_2_WM
12038 r.inferiorparietal_3_WM
12039 r.inferiortemporal_2_WM
12040 r.lateraloccipital_2_WM
12041 r.lateraloccipital_3_WM
12042 r.lateralorbitofrontal_2_WM
12043 r.lingual_2_WM
12044 r.medialorbitofrontal_2_WM
12045 r.middletemporal_2_WM
12046 r.postcentral_2_WM
12047 r.precentral_2_WM
12048 r.precentral_3_WM
12049 r.precuneus_2_WM
12050 r.rostralmiddlefrontal_2_WM
12051 r.superiorfrontal_2_WM
12052 r.superiorfrontal_3_WM
12053 r.superiorfrontal_4_WM
12054 r.superiorparietal_2_WM
12055 r.superiorparietal_3_WM
12056 r.superiortemporal_2_WM
12057 r.supramarginal_2_WM
12058 r.insula_2_WM
15001 Left-UnsegmentedWhiteMatter_WM
15002 Right-UnsegmentedWhiteMatter_WM
